<!DOCTYPE html>
<html>
  <head>
    <title>Deposit - Bank App</title>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin-top: 100px;
        background-color: #243b55;
      }

      .container {
        display: inline-block;
        background-color: 141e30;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-bottom: 20px;
        color: #333;
      }

      input {
        padding: 10px;
        margin: 10px 0;
        width: 250px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 6px;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
    <script>
      window.onload = function () {
        if (
          !sessionStorage.getItem("cardnumber") ||
          !sessionStorage.getItem("pin")
        ) {
          window.location.href = "login.html";
        }

        history.pushState(null, null, location.href);
        window.onpopstate = function () {
          history.go(1);
        };
      };

      function depositAmount(event) {
        event.preventDefault();

        const cardnumber = sessionStorage.getItem("cardnumber");
        const pin = sessionStorage.getItem("pin");
        const amount = document.getElementById("amount").value;

        fetch("http://localhost:8081/api/deposit", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ cardnumber, pin, amount }),
        })
          .then((res) => res.text())
          .then((data) => {
            alert(data);
            sessionStorage.clear();
            window.location.href = "login.html";
          });
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h2>Deposit Amount</h2>
      <form onsubmit="depositAmount(event)">
        <input
          type="number"
          id="amount"
          placeholder="Enter Amount"
          required
        /><br />
        <button type="submit">Deposit</button>
      </form>
    </div>
  </body>
</html>
